spring.application.name= spring-config-client
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.name= spring-config-server
spring.cloud.config.profile= @spring.profiles.active@
spring.config.import= configserver:http://localhost:8888/
management.endpoints.web.exposure.include= refresh, health, info
